<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BunnyController.cs">
    <Files>
      <File FileName="Assets\Script\BunnyController.cs" Line="61" Column="154" />
      <File FileName="Assets\Script\BunnyUserControl.cs" Line="20" Column="143" />
      <File FileName="Assets\Script\LogoAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BunnyIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraAnchor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>