<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BunnyController.cs">
    <Files>
      <File FileName="Assets\Script\BunnyController.cs" Line="2" Column="22" />
      <File FileName="Assets\Script\BunnyUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BunnyIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Exit_Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>